<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32cm_mc00_curiosity_pro"/>
    <Processor dnOrder="1" value="PIC32CM1216MC00048"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">755E6C5E0A73AAAA81D7C74B7EC14669</GeneratedChecksum>
          <UserChecksum dnOrder="6">755E6C5E0A73AAAA81D7C74B7EC14669</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7BAA46F1FB1430B2B19404CFA770B6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7BAA46F1FB1430B2B19404CFA770B6B</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD5CAAD66A56C9B5D17EB7E756C22D0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD5CAAD66A56C9B5D17EB7E756C22D0C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">36A3F45DE83E310A3CA1F9FF1B83BA71</GeneratedChecksum>
          <UserChecksum dnOrder="6">36A3F45DE83E310A3CA1F9FF1B83BA71</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D8CA8BB52F8A5912A94B7A03AD7B556</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D8CA8BB52F8A5912A94B7A03AD7B556</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B09977D17E4DC5E50DF28DE2A66ABBDF</GeneratedChecksum>
          <UserChecksum dnOrder="6">B09977D17E4DC5E50DF28DE2A66ABBDF</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8190673F6C5937132AEAAB3A11A4EF0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">8190673F6C5937132AEAAB3A11A4EF0E</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6199352E96A4D76EB273FD2BA42D39B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">6199352E96A4D76EB273FD2BA42D39B4</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5E0119770C7BEACCD1BF11FA754119AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">5E0119770C7BEACCD1BF11FA754119AC</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A15CC53B14F63EE0CA63A9AB29791E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A15CC53B14F63EE0CA63A9AB29791E1</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5E75B861204B54A83BA39B031050292</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5E75B861204B54A83BA39B031050292</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22CA1BA8315F3E404A8BD8B5BD0C04CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">22CA1BA8315F3E404A8BD8B5BD0C04CF</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCDB4CD6FECA942780946B4C481D16F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCDB4CD6FECA942780946B4C481D16F1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71D802F104171315A20B146B62E8A8DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">71D802F104171315A20B146B62E8A8DB</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">646F93D2561301346AFBF66A6A216EC2</GeneratedChecksum>
          <UserChecksum dnOrder="6">646F93D2561301346AFBF66A6A216EC2</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">924C6112F5229D218E902158A3FEE8D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">924C6112F5229D218E902158A3FEE8D3</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">46263B227422C16A6080247F57A23A20</GeneratedChecksum>
          <UserChecksum dnOrder="6">46263B227422C16A6080247F57A23A20</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C94B6B9B0BEE5DC19EBA7655B60E6A75</GeneratedChecksum>
          <UserChecksum dnOrder="6">C94B6B9B0BEE5DC19EBA7655B60E6A75</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B1B6EE17760DB04EA056CB3CDBDA867</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B1B6EE17760DB04EA056CB3CDBDA867</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CF93C360D0B1BEE5EFCF5A8265561C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CF93C360D0B1BEE5EFCF5A8265561C0</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">07D8AA34F96914CB55CEDD8EC7809AB7</GeneratedChecksum>
          <UserChecksum dnOrder="6">07D8AA34F96914CB55CEDD8EC7809AB7</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E76996AC0905655CA881B68F511E759</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E76996AC0905655CA881B68F511E759</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFD9CC847D820C0DCC84B3877B8FA415</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFD9CC847D820C0DCC84B3877B8FA415</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8BF1EFFCD7DC02480C27F3DE35FB5009</GeneratedChecksum>
          <UserChecksum dnOrder="6">8BF1EFFCD7DC02480C27F3DE35FB5009</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E25CEFA28CCA2CD66BA9DF6B4C66621</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E25CEFA28CCA2CD66BA9DF6B4C66621</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">635F4A71C4E49494D02CD8D534811802</GeneratedChecksum>
          <UserChecksum dnOrder="6">635F4A71C4E49494D02CD8D534811802</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34FA49AC0D16E4590295646398847BB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">34FA49AC0D16E4590295646398847BB9</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E91FCDB14E218AF686D1072FF5A68F3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E91FCDB14E218AF686D1072FF5A68F3E</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">334920D79B8B167A85094F232135933D</GeneratedChecksum>
          <UserChecksum dnOrder="6">334920D79B8B167A85094F232135933D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B98362FC34D709E2D88A54F45EB7182F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B98362FC34D709E2D88A54F45EB7182F</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E912EAA5BE2D9749BAA4B7122E15086</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E912EAA5BE2D9749BAA4B7122E15086</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D548964C35CB75CD356AF104290DC59D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D548964C35CB75CD356AF104290DC59D</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DCEF8E73AC766690044ECFCB81F588B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DCEF8E73AC766690044ECFCB81F588B</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98558B5FC6E7A9C34D1694C2E5318518</GeneratedChecksum>
          <UserChecksum dnOrder="6">98558B5FC6E7A9C34D1694C2E5318518</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A8453804433FDBC65A2E81E35FCA2A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A8453804433FDBC65A2E81E35FCA2A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5CF7BCEA742471565D0B1EB1E04E6BF9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5CF7BCEA742471565D0B1EB1E04E6BF9</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">11CC95591F84B36BC439B41CD33860FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">11CC95591F84B36BC439B41CD33860FB</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D63BECBE9AD4B2BFF18D7523D419CB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D63BECBE9AD4B2BFF18D7523D419CB4</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C5BB3D8C7E95E6026C556C100C88C3D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">C5BB3D8C7E95E6026C556C100C88C3D6</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B2ED6B30D62E18862D7FC18B21557F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B2ED6B30D62E18862D7FC18B21557F3</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm1216mc00048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">524BB8A73FE2E7A4E0B7496366C93A72</GeneratedChecksum>
          <UserChecksum dnOrder="6">524BB8A73FE2E7A4E0B7496366C93A72</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm1216mc00048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A470A9CD2A41AB4CA2F5C5871993A4E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A470A9CD2A41AB4CA2F5C5871993A4E</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD45D0D775BDBE1B96B9FCF169B787AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD45D0D775BDBE1B96B9FCF169B787AA</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2C4D671A3909081AF1B39ED0C2D0C9B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2C4D671A3909081AF1B39ED0C2D0C9B</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">49CB55F932DCD2540FD4C07BAC1302FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">49CB55F932DCD2540FD4C07BAC1302FC</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AFC437F2AE2F5B6CB3954068D321A00</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AFC437F2AE2F5B6CB3954068D321A00</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">07E56EA2A51498AD7959567F3594FAE8</GeneratedChecksum>
          <UserChecksum dnOrder="6">07E56EA2A51498AD7959567F3594FAE8</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5F5EC70E5674151D8880F1C846D0CD6</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5F5EC70E5674151D8880F1C846D0CD6</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A7F0E998B7BAB016D6156EAC5ED39B93</GeneratedChecksum>
          <UserChecksum dnOrder="6">A7F0E998B7BAB016D6156EAC5ED39B93</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EC1F1AB33652090690E8553ECF7A0D05</GeneratedChecksum>
          <UserChecksum dnOrder="6">EC1F1AB33652090690E8553ECF7A0D05</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C7C2E9DE36A771D4D1D90CAAC19AC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C7C2E9DE36A771D4D1D90CAAC19AC6</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F544734969AD07E8B3C3ABD83992DD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F544734969AD07E8B3C3ABD83992DD8</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="6">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1474B0831ECC771495BA74A83674A888</GeneratedChecksum>
          <UserChecksum dnOrder="6">1474B0831ECC771495BA74A83674A888</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AE110F189AE2A71CDBF0F636C55DD77E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AE110F189AE2A71CDBF0F636C55DD77E</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5CDFD3AB0E678AACDD28A3276C8099</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5CDFD3AB0E678AACDD28A3276C8099</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ABD9AACF705B249D290E33A845811E26</GeneratedChecksum>
          <UserChecksum dnOrder="6">ABD9AACF705B249D290E33A845811E26</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">55E98E917FDDE065F8929E4D5E66BED9</GeneratedChecksum>
          <UserChecksum dnOrder="6">55E98E917FDDE065F8929E4D5E66BED9</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32cm_mc00_curiosity_pro;../src/packs/PIC32CM1216MC00048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value=";../src/config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/file_system;../src/config/pic32cm_mc00_curiosity_pro/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32CM-MC_DFP\1.0.15\atdf\PIC32CM1216MC00048.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;crypto;cryptoauthlib;csp;gfx;micrium_ucos3;net;touch;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
